<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
    <Compile Remove="Data\SpecificationEvaluator.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.20" />
    <PackageReference Include="NLog" Version="4.7.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MISA.Mintax.ETax.ApplicationCore\MISA.Mintax.ETax.ApplicationCore.csproj" />
  </ItemGroup>

</Project>
