# myproject

./: .gitignore  MISA_Provider_Development 20201204 0937.sql  package-lock.json
MISA.Mintax/: .editorconfig  .gitignore  MISA.HCT.sln  (+8 more)
MISA.Mintax/Services/ETax/MISA.HCT.ETax.Api/: .gitignore  Dockerfile  MISA.HCT.ETax.Api.csproj  MISA.HCT.ETax.Api.xml  Program.cs  Startup.cs  appsettings.json
MISA.Mintax/Services/ETax/MISA.HCT.ETax.Api/Common/: CommonFunction.cs
MISA.Mintax/Services/ETax/MISA.HCT.ETax.Api/Controllers/: BaseController.cs  ProviderController.cs  ProviderGroupController.cs
MISA.Mintax/Services/ETax/MISA.HCT.ETax.Api/Interfaces/: IBaseEntityService.cs  IProviderGroupService.cs  IProviderService.cs
MISA.Mintax/Services/ETax/MISA.HCT.ETax.Api/MariaDBScrip/: NHANH2ETAXTABLEONLY.sql
MISA.Mintax/Services/ETax/MISA.HCT.ETax.Api/Middleware/: ErrorHandlingMiddleware.cs  MuntiTenantMidleWare.cs
MISA.Mintax/Services/ETax/MISA.HCT.ETax.Api/Properties/: Resources.Designer.cs  launchSettings.json
MISA.Mintax/Services/ETax/MISA.HCT.ETax.Api/Services/: BaseService.cs  ProviderGroupService.cs  ProviderService.cs
MISA.Mintax/Services/ETax/MISA.HCT.ETax.Api/Utils/: ConvertUnsign.cs  IRedisCache.cs  RedisCache.cs  Utility.cs
MISA.Mintax/Services/ETax/MISA.HCT.ETax.Api/config/: appsettings.json
MISA.Mintax/Services/ETax/MISA.HCT.ETax.ApplicationCore/: .gitignore  MISA.HCT.ETax.ApplicationCore.csproj
MISA.Mintax/Services/ETax/MISA.HCT.ETax.ApplicationCore/Entities/Base/: ActionServiceResult.cs  AppsettingConfig.cs  BaseEntity.cs  IAggregateRoot.cs
MISA.Mintax/Services/ETax/MISA.HCT.ETax.ApplicationCore/Entities/Common/: Common.cs  DBOptionConstant.cs  MapProperty.cs  ObjectEquals.cs  StoreProcedure.cs
MISA.Mintax/Services/ETax/MISA.HCT.ETax.ApplicationCore/Entities/DTO/: OrganizationDTO.cs
MISA.Mintax/Services/ETax/MISA.HCT.ETax.ApplicationCore/Entities/ETax/: Provider.cs  ProviderGroup.cs
MISA.Mintax/Services/ETax/MISA.HCT.ETax.ApplicationCore/Entities/Mapping/: MappingProfile.cs
MISA.Mintax/Services/ETax/MISA.HCT.ETax.ApplicationCore/Enums/: CommonConstant.cs  DeclarationFormat.cs  Enumeration.cs
MISA.Mintax/Services/ETax/MISA.HCT.ETax.ApplicationCore/Helpers/: MintaxLog.cs  ValidateEnitty.cs
MISA.Mintax/Services/ETax/MISA.HCT.ETax.ApplicationCore/Properties/: Resources.Designer.cs  Resources.resx
MISA.Mintax/Services/ETax/MISA.HCT.ETax.Infrastructure/: Class1.cs  MISA.HCT.ETax.Infrastructure.csproj
MISA.Mintax/Services/ETax/MISA.HCT.ETax.Infrastructure/Data/: DatabaseConnector.cs  DatabaseUtility.cs
MISA.Mintax/Services/ETax/MISA.HCT.ETax.Infrastructure/Data/Repositories/: ProviderGroupRepository.cs  ProviderRepository.cs
MISA.Mintax/Services/ETax/MISA.HCT.ETax.Infrastructure/Data/Repositories/Base/: BaseRepository.cs
MISA.Mintax/Services/ETax/MISA.HCT.ETax.Infrastructure/Data/Repositories/Interfaces/: IProviderGroupRepository.cs  IProviderRepository.cs
MISA.Mintax/Services/ETax/MISA.HCT.ETax.Infrastructure/DatabaseContext/: DatabaseContext.cs  DatabaseContextFactory.cs  IDatabaseContext.cs  IDatabaseContextFactory.cs
MISA.Mintax/Services/ETax/MISA.HCT.ETax.Infrastructure/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
MISA.Mintax/Services/ETax/MISA.Mintax.ETax.Infrastructure/: MISA.Mintax.ETax.Infrastructure.csproj
MISA.Mintax/Services/ETax/MISA.Mintax.ETax.Infrastructure/Data/: DatabaseConnector.cs  DatabaseUtility.cs
MISA.Mintax/Services/ETax/MISA.Mintax.ETax.Infrastructure/Data/Repositories/: ProviderGroupRepository.cs  ProviderRepository.cs
MISA.Mintax/Services/ETax/MISA.Mintax.ETax.Infrastructure/Data/Repositories/Base/: BaseRepository.cs
MISA.Mintax/Services/ETax/MISA.Mintax.ETax.Infrastructure/Data/Repositories/Interfaces/: IProviderGroupRepository.cs  IProviderRepository.cs
MISA.Mintax/Services/ETax/MISA.Mintax.ETax.Infrastructure/DatabaseContext/: DatabaseContext.cs  DatabaseContextFactory.cs  IDatabaseContext.cs  IDatabaseContextFactory.cs
MISA.Mintax/Services/ETax/MISA.Mintax.ETax.Infrastructure/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
(+382 files in other folders)
